@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-normal {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

* {
    margin: 0px;
    padding: 0px;
}

/* shared styles */
.display-flex {
    display: flex;
}

a {
    text-decoration: none;
}


/* button related styles  */

/* card button  */

.sky-blue {
    color: #64C8FF;
}

.yellow {
    color: #F0AA00;
}
.purple {
    color: #8700FF;
}

/* colors */
.y1 {
    color: #FEA301;
}

.b1 {
    color: #01ACFD;
}

/* header section started */
/* nav section */
.nav-bar {
    max-width: 1680px;
    margin: 20px auto;
    justify-content: space-between;
    align-items: center;
}

.logo {
    align-items: center;
    justify-content: center;
}

.logo .school {
    font-weight: 700;
    font-size: 2rem;
}

.nav-links {
    gap: 32px;
    list-style: none;
    align-items: center;
    justify-content: center;
    padding: 0px;

}

.home {
    color: #FEA301;
}

.about {
    color: #01ACFD;
}

.facilities {
    color: #05D4DF;
}

.admission {
    color: #5D58EF;
}

.nav-items {
    font-size: 1.4rem;
    font-weight: 700;

}

.hamburger-icon {
    height: 30px;
    width: 30px;
    display: none;
}

.nav-btn {
    color: #FFFFFF;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 39px;
    border-radius: 12px;
    background: rgb(254, 163, 1);
    padding: 20px 50px;
    border: none;
}

.hr-line {
    box-sizing: border-box;
    border: 0.5px solid rgb(254, 163, 1);
    display: none;
}

.banner {
    max-width: 1680px;
    margin: 0px auto;
    gap: 66px;
    justify-content: space-between;
}

.banner-content {
    max-width: 853px;
    margin: 162px 0px;
}

.banner-title {
    font-size: 4.6rem;
    font-weight: 700;
    margin-bottom: 31px;

}

.banner-description {
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 31px;
}

.banner-btn {
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    padding: 20px 50px;
}

.banner-img {
    max-width: 623px;
    max-height: 766px;

}

.banner-img img {
    height: 766px;
}

/* header section ended */


/* main section started*/

/* standard section */


#standard {
    max-width: 1980px;
    background-image: url(../assets/bg.png);
    background-size: cover;
    background-position: center;

}
.standard-title {
    margin: 79px auto 106px;
    font-weight: bold;
    font-size: 3.6rem;
}
.standard-container {

    max-width: 1680px;
    margin: 0px auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-container {
    justify-content: space-between;
    width: 1680px;
    margin-bottom: 106px;
    gap: 37px;
    
    
}

.left-card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-right: 37px; */
    max-width: 489px;
    max-height: 901px;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 23px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.left-card img {
    margin-top: 70px;
    height: 181px;
    width: 181;
}
.middle-card img {
    margin-top: 58px;
    height: 187px;
    width: 187px;
}

.right-card img {
    margin-top: 77px;
    width: 166px;
    height: 167px;
}
.card-title {
    margin-top: 51px;
    font-weight: 700;
    font-size: 1.6rem;

}
.card-description {
    margin-top: 50px;
    text-align: center;
    color: #808080;
    margin-left: 54px;
    margin-right: 54px;
}
.card-btn {
    margin-top: 45px;
    margin-bottom: 82px;
    border: none;
    background-color: transparent;

}

.middle-card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 489px;
    max-height: 901px;
    /* margin-right: 37px; */
    max-width: 489px;
    max-height: 901px;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 23px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    
}

.right-card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 489px;
    max-height: 901px;
    /* margin-right: 37px; */
    max-width: 489px;
    max-height: 901px;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 23px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.icon-container {
    gap: 13px;
    margin-bottom: 79px;
}
.icon-container img {
    width: 79px;
    height: 79px;
    
}




/* responsive area */
/* for small device */
@media screen and (max-width:576px) {

    .nav-links,
    .school {
        display: none;
    }

    .nav-btn {
        display: none;
    }

    .hamburger-icon {
        display: block;
    }

    .hr-line {
        display: block;

        width: 100%;
        margin-bottom: 10.6px;
    }

    .banner {
        flex-direction: column-reverse;
        width: 357px;
        margin-bottom: 0px;

    }

    .banner-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 0px;
    }

    .banner-img img {
        max-width: 336.58px;
        max-height: 413px;
    }

    .banner-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner-title {
        font-size: 2rem;
        text-align: center;

    }

    .banner-description {
        text-align: center;
        font-size: 1rem;
    }

    .banner-btn {
        font-size: 1rem;
        margin-bottom: 0px;

    }
    .standard-container, .card-container, .left-card, .middle-card, .right-card {
        flex-direction: column;
    }
    .card-container {
        width: 357px;
        margin-bottom: 20px;
    }
    .icon-container {
        display: none;
    }
    .standard-title {
        text-align: center;
        font-size: 2rem;
        margin: 40px auto 20px;
    }
    #standard {
        /* margin-bottom: 20px; */
    }
}

